DB_USER=pythonproject_axg3_user
DB_PASSWORD=C0BY4bm0yJEd8dDnrJP45AP7pGD7tjoB
DB_HOST=postgresql://pythonproject_axg3_user:C0BY4bm0yJEd8dDnrJP45AP7pGD7tjoB@dpg-d0b20iadbo4c73cbdog0-a.oregon-postgres.render.com/pythonproject_axg3
DB_NAME=pythonproject_axg3